TRAEFIK_DEBUG=true
TRAEFIK_LOG=true
TRAEFIK_ACME_EMAIL=kema7559@gmail.com
TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_BASE_DNS=grimservices.co.uk
TRAEFIK_DASHBOARD_HOST=traefik.grimservices.co.uk
TRAEFIK_USER_PASS=admin:$$apr1$$7ceslj6p$$jlzoSpJrEstDmjkWwW89n0
CLOUDFLARE_EMAIL=kema7559@gmail.com
CLOUDFLARE_API_KEY=9ea3b4bc5da8f18289c4c62a5eec8d9f51bf8