PUID=1000
PGID=140
TZ="Europe/London"
USERDIR="/home/pi"
MYSQL_ROOT_PASSWORD="pi@P1SQL"

HTTP_USERNAME=admin
HTTP_PASSWORD=$$apr1$$7ceslj6p$$jlzoSpJrEstDmjkWwW89n0
DOMAINNAME=grimservices.co.uk
CLOUDFLARE_EMAIL=kema7559@gmail.com
CLOUDFLARE_API_KEY=9ea3b4bc5da8f18289c4c62a5eec8d9f51bf8