version: '3'

services:
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    ports:
      - 9000:80
      - 9001:443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/pi/dockerContainers/portainer/data:/data
    labels:
     - "traefik.enable=true"
     - "traefik.http.routers.portainer.rule=Host(`portainer.grimservices.co.uk`)"
     - "traefik.http.routers.portainer.entrypoints=websecure"
     - "traefik.http.routers.portainer.tls.certresolver=cloudflare"

    #  - "traefik.enable=true"
    #  - "traefik.http.routers.portainer.entrypoints=http"
    #  - "traefik.http.routers.portainer.rule=Host(`portainer.local.grimservices.co.uk`)"
    #  - "traefik.http.middlewares.portainer-https-redirect.redirectscheme.scheme=https"
    #  - "traefik.http.routers.portainer.middlewares=portainer-https-redirect"
    #  - "traefik.http.routers.portainer-secure.entrypoints=https"
    #  - "traefik.http.routers.portainer-secure.rule=Host(`portainer.local.grimservices.co.uk`)"
    #  - "traefik.http.routers.portainer-secure.tls=true"
    #  - "traefik.http.routers.portainer-secure.service=portainer"
    #  - "traefik.http.services.portainer.loadbalancer.server.port=9000"
    #  - "traefik.docker.network=proxy"

networks:
  proxy:
    external: true